<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maths world</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide" style="font-family:'Courier New', monospace;"><b>MATH WORLD</b></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button"></a>
        <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> </a>
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> </a>
      </div>
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>


  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-right w3-text-white" style="padding:5px">
      <span class="w3-jumbo w3-hide-small" >Engaging curious minds</span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium"><b>Engaging curious minds</b></span><br>
      <span><b>Inspire & motivate students to reach their full potential </b></span>
      <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><b>Learn more and start today</b></a></p>
    </div> 
  </header>

      <div class="container">
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>01</h2>
                <h3>First Year</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium tempora reiciendis nam libero ipsa consectetur officia eius odio sint?</p> -->
                <a href="./First_year.html">CLICK TO LEARN</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>02</h2>
                <h3>Second Year</h3>
                
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium tempora reiciendis nam libero ipsa consectetur officia eius odio sint?</p> -->
                <a href="./Second_year.html">CLICK TO LEARN</a><br>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>03</h2>
                
                <h3>Third Year</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium tempora reiciendis nam libero ipsa consectetur officia eius odio sint?</p> -->
                <a href="./Third_year.html">CLICK TO LEARN</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>04</h2>
                <h3>Fourth year</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium tempora reiciendis nam libero ipsa consectetur officia eius odio sint?</p> -->
                <a href="./Fourth_year.html">CLICK TO LEARN</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 700px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px;">
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-150">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
  </body>
</html>
